{
  "name": "emoconnect",
  "version": "1.0.0",
  "description": "Plataforma de apoio emocional e saúde mental",
  "main": "server/index.js",
  "type": "module",
  "scripts": {
    "start": "node server/index.js",
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "server:dev": "nodemon server/index.js",
    "client:dev": "vite",
    "build": "vite build",
    "build:prod": "cross-env NODE_ENV=production vite build",
    "preview": "vite preview",
    "test": "echo \"Tests temporarily disabled\"",
    "test:ui": "echo \"Tests temporarily disabled\"",
    "test:coverage": "echo \"Tests temporarily disabled\"",
    "lint": "echo \"Lint temporarily disabled\"",
    "lint:fix": "echo \"Lint temporarily disabled\"",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "type-check": "tsc --noEmit",
    "clean": "rimraf dist",
    "deploy": "npm run build:prod && firebase deploy"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "node-fetch": "^3.3.2",
    "helmet": "^7.1.0",
    "compression": "^1.7.4",
    "dotenv": "^16.4.5",
    "express-rate-limit": "^7.4.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "nodemon": "^3.0.3",
    "prettier": "^3.2.4",
    "rimraf": "^5.0.5",
    "terser": "^5.27.0",
    "vite": "^5.0.12",
    "vite-plugin-pwa": "^0.19.2"
  },
  "keywords": [
    "saude-mental",
    "apoio-emocional",
    "chat",
    "ia",
    "wellbeing",
    "firebase"
  ],
  "author": "Giovana Sutton",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/giisutton/emoconecctt.git"
  },
  "bugs": {
    "url": "https://github.com/giisutton/emoconecctt/issues"
  },
  "homepage": "https://github.com/giisutton/emoconecctt#readme",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}